<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="header"> </div>

        <div class="container">
           <div class="row Big-card" id="card-1">
            <div class="big-box" id="big-box-id">    
             <div class="card col-10" >
                <div class="header-sub">
                    <h1 class="h1">Sahand Ghavidel</h1>
                    <p id="closed"><i class="fa fa-close close" style="font-size:20px"></i></p>

                </div>
                
                <ul class="list">
                    <p class="li">Home </p>
                    <p class="li">About </p>
                    <p class="li">Contact </p>
                   
                </ul>
            </div>  
        </div>
           
            <div class="col-2">
                <h1> <i class="fa fa-bars" style="font-size:36px" id="bar"></i></h1>
            </div>
           </div>
            
        </div>

    </div>
 

    <script src="script.js"></script>
</body>

</html>